DATABASE_URL=postgresql://neondb_owner:npg_KAL4ueTGS5EZ@ep-damp-lake-a80l55o8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LW1heWZseS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9lVP7KE61wRLwC2IjHbM1GT4V4Tj6y7YymOkNiESHb

GEMINI_API_KEY=AIzaSyA4Vbzm6JHVwKsFxqV0r3ieCVbfnDADriw

CLIPDROP_API_KEY=da072d1731f1d3e92c6133dbd1192d6df066ca2531a3eb79afe88e1de16673c6bea35934377e3fb855720de152ae5f53

CLOUDINARY_CLOUD_NAME=dp1kpydte
CLOUDINARY_API_KEY=938144192312166
CLOUDINARY_API_SECRET=KuNUdyFTBJtgu6nyCoP_mS13DD0
